<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucid Pixel - About</title>
    <link rel="icon" href="./images/Lucid-Pixel-Logo.png">
    <link rel="stylesheet" href="globalStyles.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5LNZHMXWXC"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5LNZHMXWXC');
    </script>

    <style>

        .title{
            color: white;
            font-size: 60px;
            text-align: center;
            margin: 25px;
            transition-duration: 0.5s;

        }
        .title:hover{
            color: mediumpurple;
            cursor:default;
        }
        .bodyText{
            color: white;
            font-size: 20px;
            text-align: center;
            margin: 25px;
            display: block;
            transition-duration: 0.5s;

        }
        .bodyText:hover{
            color: aquamarine;
            cursor:default;
        }
        .uiSeperator{
            height: 2px;
            width: 80%;
            background: linear-gradient(to left, aquamarine, mediumpurple);;
            margin-left: 10%;
            margin-right: 10%;
            transition-duration: 0.5s;
        }

        .terms{
            color: white;
            font-size: 40px;
            text-align: center;
            margin: 25px;
            display: block;
            transition-duration: 0.5s;
        }
        .terms:hover{
            color: aqua;
        }

        @media screen and (max-width: 767px) {
        .title{
            color: white;
            font-size: 50px;
            text-align: center;
            margin-top: 50px;
            margin: 25px;
        }

        .bodyText{
            color: white;
            font-size: 18px;
            text-align: center;
            margin: 30px;
            display: block;
        }

        .terms{
            color: white;
            font-size: 20px;
            text-align: center;
            margin: 25px;
            display: block;
            transition-duration: 0.5s;
        }

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="/" >Home</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <li><a href="/about" class="active">About</a></li>
            </ul>
        </nav>
    </header>

<div id="blob"></div>
<div id="blur"></div>

<br/><br/><br/><br/><br/><br/><br/><br/>
<div class="title">About Us</div>
<br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/>

<div class="title">Our Mission</div>
<div class="bodyText">At Lucid Pixel Web Design, we are more than just a web design company; we are passionate architects of digital experiences. Our mission is to empower businesses and individuals by creating captivating, functional, and user-centric websites that leave a lasting impact. We envision a digital world where every website tells a unique story, engages its audience effortlessly, and serves as a powerful tool for achieving goals, whether they are business growth, artistic expression, or community building.</div>
<br/><br/><br/><br/>
<div class="uiSeperator"></div>
<br/><br/><br/><br/>
<div class="title">Careers</div>
<div class="bodyText ">We are always hiring, both salespeople, Web Desiginers, and Graphic Designers. Send us your resume and/or portfolio at: jobs@lucidpixeldesign.com</div>
<br/><br/><br/><br/>
<div class="uiSeperator"></div>
<br/><br/><br/><br/>
<div class="title ">Contact Us</div>
<div class="bodyText">We don't just build websites. We create digital destinations that inspire, engage, and drive results. Contact us today and let's turn your vision into reality. Together, we'll craft a digital experience that leaves a lasting impression on your audience and helps you achieve your goals.</div>
<div class="bodyText ">Send us an email at:</div>
<a class="bodyText fade-in-text-fromleft" style="color: mediumpurple;" onmouseover="this.style.color='aquamarine'" onmouseout="this.style.color='mediumpurple'" href="mailto:hello@lucidpixeldesign.com">hello@lucidpixeldesign.com</a>
<br/><br/><br/><br/>
<div class="uiSeperator"></div>
<br/><br/><br/><br/>
<div class="title ">Terms and Privacy Policy:</div>
<a href="/TOS" class="terms ">Terms and Conditions>></a>
<a href="/privacypolicy" class="terms ">Privacy Policy>></a>





    <br/><br/><br/><br/>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Webpages</h3>
                <ul>
                    <li><a class="footer-links" href="/">Home</a></li>
                    <li><a class="footer-links" href="/pricing">Pricing</a></li>
                    <li><a class="footer-links" href="/about">About</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Terms and Policies</h3>
                <ul>
                    <li><a class="footer-links" href="">Privacy Policy</a></li>
                    <li><a class="footer-links" href="">Terms of Service</a></li>
                    <li><a class="footer-links" href="">Cookie Policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Social Media</h3>
                <ul>
                    <li><a class="footer-links" href="https://twitter.com/lucidpixel492">Twitter</a></li>
                    <li><a class="footer-links" href="https://www.instagram.com/lucidpixeldesign/">Instagram</a></li>
                    <li><a class="footer-links" href="https://codepen.io/Lucid-Pixel-Design">CodePen</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        /* -- Glow effect -- */

        const blob = document.getElementById("blob");

        window.onpointermove = event => { 
        const { clientX, clientY } = event;

        blob.animate({
            left: `${clientX}px`,
            top: `${Math.min(clientY + window.scrollY, document.documentElement.scrollHeight+150 - blob.clientHeight)}px`
        }, { duration: 3000, fill: "forwards" });
        }

    </script>
</body>
</html>